
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB_INIT", "DB_INIT\DB_INIT.ssmssqlproj", "{F1BC98C6-BB03-43CA-B55A-9F7D76327BCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84DB3797-4379-4A74-966D-EEF3DA850E8A}.Default|Default.ActiveCfg = Default
		{F1BC98C6-BB03-43CA-B55A-9F7D76327BCE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ADFDAD4-F5BE-468A-82F4-5B2592E7CFCC}
	EndGlobalSection
EndGlobal
